# kindergarten

./: readme2.rtf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myt360/kindergarten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kinder/bean/: BabyCheckModel.java  BabyCheckTimeModel.java  BabyModel.java  CheckModel.java  ClassModel.java  ClassesModel.java  ContactListDataSource.java  ContactListModel.java  ContactListUserModel.java  DiseaseModel.java  Kinder_DataSource.java  LogininfoModel.java  RelationModel.java  SaftyModel.java  SchoolModel.java  UserModel.java  UserPicModel.java
app/src/main/java/cn/kinder/user/: DBConst.java  DbOperationModel.java
app/src/main/java/cn/kinder/util/: Common_Utils.java  HtmlUtil.java  MD5.java  MeasureViewHeight.java  MethodUtils.java  TimeUtils.java  VersionUtls.java  iyuehuPreference.java
app/src/main/java/com/betterspinner/interfaces/: BetterSpinnerOnItemClickListener.java
app/src/main/java/com/easemob/chatuidemo/: DemoApplication.java  DemoHXSDKHelper.java
app/src/main/java/com/kinder/about/: AboutActivity_BC.java  AboutActivity_VC.java
app/src/main/java/com/kinder/chat/: ChatFragment_BC.java  ChatFragment_VC.java  ChatUserActivity_BC.java  ChatUserActivity_VC.java  ContactUsersActivity_BC.java  ContactUsersActivity_VC.java  ContactlistActivity.java  ContactlistActivity_BC.java  ContactlistActivity_VC.java  GroupDetailActivity_BC.java  GruopDetailActivity_VC.java
app/src/main/java/com/kinder/check/: CheckFragment_BC.java  CheckFragment_VC.java  CheckUserFragment_BC.java  CheckUserFragment_VC.java  LeaveActivity_BC.java  LeaveActivity_VC.java
app/src/main/java/com/kinder/feedback/: Menu_FeedBackActivity_BC.java  Menu_FeedBackActivity_VC.java
app/src/main/java/com/kinder/forgetpsw/: ForgetPswActivity_BC.java  ForgetPswActivity_VC.java
app/src/main/java/com/kinder/login/: HXLoginActivity.java  LoginActivity_BC.java  LoginActivity_VC.java
app/src/main/java/com/kinder/menu/: MenuActivity_BC.java  MenuActivity_VC.java  MenuChatActivity.java
app/src/main/java/customviews/dialog/: CheckVersionDialog.java  CheckVersionModel.java  CommentDialogXml.java  CommentDialogXmlView.java  CommentModel.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: dimens.xml
app/src/main/res/drawable/: active_offline_back_selector.xml  back_selector.xml  calendar_bg_selector.xml  coner.xml  del_selector.xml  exitgroup_selector.xml  forgetpsw_coner.xml  getvcard_coner.xml  home_search_selector.xml  home_slide_selector.xml  leave_coner.xml  login_coner.xml  search_coner.xml  selector_tabtext.xml  shadow.xml  sign_cancel_coner.xml  sign_sure_coner.xml  signchild_coner.xml  teacher_calconer.xml  userlogin_selector.xml
app/src/main/res/layout/: memory.xml  month.xml  notification_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base_social_sdk_library_project/: build.gradle
base_social_sdk_library_project/src/main/: AndroidManifest.xml
chatdemoui/: build.gradle
chatdemoui/src/main/: AndroidManifest.xml
chatdemoui/src/main/res/layout/: activity_chat.xml  fragment_contact_list.xml  fragment_conversation_history.xml
chatdemoui/src/main/res/values/: colors.xml  styles.xml
chatdemoui/src/main/res/values-zh-rCN/: strings.xml
(+399 files in other folders)
