apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2' //
    defaultConfig {
        applicationId "com.myt360.kindergarten"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
//    lintOptions {
//        abortOnError false
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}


dependencies {
    //  compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':chatdemoui')
    compile project(':pulllistviewlibrary')
    compile project(':base_social_sdk_library_project')
    compile project(':ument_update_library')
    compile project(':library_slidingmen')
    compile files('libs/afinal5.jar')
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/iucd_android_frame_3_0_0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
